<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人頁面</title>
    <link rel="stylesheet" href="./css/common/all.css">
    <link rel="stylesheet" href="./css/common/header.css">
    <link rel="stylesheet" href="./css/common/footer.css">
    <link rel="stylesheet" href="./css/common/banner1.css">
    <link rel="stylesheet" href="./css/register_member.css">
    <!-- GOOGLE FONT -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Noto+Sans+HK:wght@900&family=Noto+Sans+TC:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="block header-block">
            <nav class="nav">
                <a href="./index.html" class="header-logo"><img src="./images/logo/logo_green_small.png">
                </a>
                <ul class="nav_list">
                    <li><a href="./about_us.html">關於獨旅</a></li>
                    <li><a href="./plan.html">旅行視角</a>
                        <ul>
                            <li class="sub-li"><a href="./plan.html">自助規劃</a></li>
                            <li class="sub-li"><a href="./form.html">旅行投稿</a></li>
                        </ul>
                    </li>
                    <li><a href="./safe.html">安全資料 </a></li>
                    <li><a href="./spot.html">推薦景點 </a>
                        <ul>
                            <li><a href="./spot.html">心境選點</a></li>
                            <li><a href="./point.html">在地店家</a></li>
                        </ul>
                    </li>

                    <li><a href="./register.html">註冊/登入</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <section class="banner_bg">
        <p>個人頁面</p>
        <img src="./images/banner 1.png">
    </section>
    <!-- ===============================================麵包屑==================================================== -->
    <div class="breadcrumb_title">
        <ul class="breadcrumb_title_list">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./register.html">註冊/登入</a></li>
            <li><a href="./register_member.html">個人頁面</a></li>
        </ul>
    </div>
    <!-- ================================================各自分頁的開始======================================== -->
    <div class="main_container">
        <div class="inside_container">
            <aside class="aside">
                <p class="main_title_1">個人首頁</p>
                <div class="personl_index_list">
                    <ul class="index_type">
                        <li class="photo_box">收藏照片</li>
                        <li class="trip_love_box">旅人收藏</li>
                    </ul>
                </div>
            </aside>
            <main class="main">
                <ul class="content_box">
                    <li>
                        <div class="center_position">
                            <h3>餐廳</h3>
                            <p>Total:15張</p>
                        </div>
                    </li>
                    <li>
                        <div class="center_position">
                            <h3>住宿</h3>
                            <p>Total:15張</p>
                        </div>
                    </li>
                    <li>
                        <div class="center_position">
                            <h3>景點</h3>
                            <p>Total:15張</p>
                        </div>
                    </li>
                    <li>
                        <div class="center_position">
                            <h3>交通</h3>
                            <p>Total:15張</p>
                        </div>
                    </li>

                </ul>
            </main>
        </div>

    </div>
    <!-- ------------------------------------------------footer---------------------------------------------------- -->
    <!-- ------------------------------------------------footer---------------------------------------------------- -->
    <footer class="box_footer_main">
        <ul class="main_list">
            <li>
                <div class="box_footer_list">
                    <img src="/images/logo/logo_white_150.png">
                    <p>想要最新消息?</p>
                    <p>想要加入我們?</p>
                    <p>想要了解更多?</p>
                    <div class="list_media">
                        <img src="/images/footer/youtube.png" alt="">
                        <img src="/images/footer/IG.png" alt="">
                        <img src="/images/footer/fb.png" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="box_footer_contact">
                    <h3>Contact us</h3>
                    <p>email:yrjfkflfd@gmail.com</p>
                    <p>新竹縣新豐鄉山崎村</p>
                </div>
            </li>
            <li>
                <div class="box_footer_content">
                    <ul class="=content_link">
                        <li><a href="./about_us.html">
                                <p>關於獨旅</p>
                            </a></li>
                        <li><a href="./plan.html">
                                <p>旅行視角</p>
                            </a></li>
                        <li><a href="./spot.html">
                                <p>推薦景點</p>
                            </a></li>
                        <li><a href="./safe.html">
                                <p>安全資料</p>
                            </a></li>
                    </ul>
                </div>
            </li>

        </ul>

        <div class="class_for">本網站為緯育TibaMe前端工程師班第80期學員專題作品，本平台僅供學習、展示之用。參考資源:KKDAY</div>

    </footer>
</body>

</html>